<?xml version="1.0" encoding="UTF-8"?>
<widget>
	<category>Games</category>
	<apptype>14</apptype>
	<contents>libmain.so</contents>
	<ver>6.6.6</ver>
	<widgetname>AdvancedFeatures3</widgetname>
	<description>descr</description>
	<width>1024</width>
	<height>768</height>
	<unityexport>STANDARD_15</unityexport>
	<author>
		<name>author</name>
		<email>email</email>
		<link>linky</link>
		<organization>Company Name</organization>
	</author>
	<multitasking>N</multitasking>
	<MLS2>Y</MLS2>
</widget>
